<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Konsta Lehtinen</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}
      .extra {
        padding-top: 50px;
      }

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Konsta Lehtinen
					</h1>
					<h2>
						Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">konsta@konstalehtinen.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+358 45 895 5247</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="www.konstalehtinen.com">www.konstalehtinen.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Konsta is a aspiring programmer who wishes to someday write a full single page application with dogescript. He likes coffee, buildtools and automation. Often stays up late to get 100% from coding assignments </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/konsta-lehtinen/">Konsta Lehtinen</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/konstal">KonstaL</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Nokia</span>
					<span class="date">
						2017-10-01 — 2017-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://nokia.com">http://nokia.com</a>
				</div>
				<div class="position">
					Trainee
				</div>
				<div class="summary">
					<p>Worked as trainee developer. Developed a web-based UI-prototype for existing CLI-tool</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Learned real life sofware develoment</li>
					<li class="bullet">Got familiar with virtualization technologies</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Click Henkilöstöpalvelu</span>
					<span class="date">
						2016-03-01 — 2016-08-18
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.click-hp.fi/">http://www.click-hp.fi/</a>
				</div>
				<div class="position">
					Agency worker
				</div>
				<div class="summary">
					<p>Worked in multiple jobs while waiting for college to start. I mainly in construction</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tracon</span>
					<span class="date">
						2016-10-01 — 2017-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://tracon.fi">http://tracon.fi</a>
				</div>
				<div class="position">
					Committee member
				</div>
				<div class="summary">
					<p>Managed most of Tracon 2017´s computers and related hardware</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tampere University of Applied Science</span>
					<span class="date">
						2016-09-01 — 2019-12-31
					</span>
				</h4>
				<div class="area">
					Business information management
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Vanilla Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Libraries/frameworks</h4>
				</div>
				<ul class="keywords">
					<li>Node</li>
					<li>React</li>
					<li>Redux</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mobile Development</h4>
				</div>
				<ul class="keywords">
					<li>Android</li>
					<li>React Native</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Java</h4>
				</div>
				<ul class="keywords">
					<li>Object Oriented Programming</li>
					<li>JavaFX</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Coding in general</h4>
				</div>
				<ul class="keywords">
					<li>Build automation</li>
					<li>Full-Stack applications</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Caffeinated drinks</h4>
				</div>
				<ul class="keywords">
					<li>Coffee</li>
					<li>Tea</li>
					<li>Red bull</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Self-improvement</h4>
				</div>
				<ul class="keywords">
					<li>Motivation</li>
					<li>Efficiency</li>
					<li>Health</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

      <!--      Added after generation-->
    <div class="text-center extra">
        <h3><a href="api.konstalehtinen.com">You can also check the API for this resume</a></h3>
      </div>
      
	</div>
      
	
	</body>
</html>
